<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bgTitleRight"
            android:paddingBottom="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="15dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/title_from_to_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/from_to_purple" />

            <TextView
                android:id="@+id/title_from_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/title_from_to_dots"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/title_from_to_dots"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/title_from_to_dots_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/title_from_address"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/title_from_to_dots"
                android:src="@color/contentDividerLine" />

            <TextView
                android:id="@+id/title_to_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_from_to_dots_divider"
                android:layout_toEndOf="@id/title_from_to_dots"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/title_requests_count"
                style="@style/TitleBadgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <TextView
                style="@style/TitleBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requests_count_badge"
                android:id="@+id/pubDate"
                android:layout_marginEnd="17dp"
                android:layout_alignBottom="@+id/title_from_to_dots"
                android:layout_alignEnd="@+id/title_from_to_dots_divider" />

            <TextView
                android:id="@+id/title_weight"
                style="@style/TitleBadgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_mock"
                android:layout_alignTop="@+id/title_to_address"
                android:layout_toEndOf="@+id/title_from_to_dots" />

            <TextView
                android:id="@+id/title_pledge"
                style="@style/TitleBadgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <com.like.LikeButton
                android:id="@+id/heart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_size="22dp"
                app:anim_scale_factor="3"
                app:icon_type="heart"
                android:layout_above="@+id/title_weight"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>